# NAME: 解锁vip
# 解锁vip
# AUTHOR: S丶Jun 自用
# GITHUB: https://github.com/Jun1016/S
# UPDATED: 2021-03-02

hostname = pan.baidu.com,  *.xiaoxiaoapps.com , *.xiaoxiaoimg.com, vsco.co

#百度云盘播放视频解除倍速播放限制
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

#小小影视去广告
 https:\/\/.*\.(xiaoxiaoapps|xiaoxiaoaimg)\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js

# VSCO滤镜VIP
 ^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
