# NAME: 解锁vip
# 解锁vip
# AUTHOR: S丶Jun 自用
# GITHUB: https://github.com/Jun1016/S
# UPDATED: 2021-03-02

hostname = pan.baidu.com, *.xiao*.com,  *.xiaoxiao*.com, *.xxjjappss.com,*.huaerdadi.com,*.xiaoxiaoappxs.com, *.xiaoxiaoapps.com, *.xiaoxiaoimg.com , vsco.co

#百度云盘播放视频解除倍速播放限制
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

#小小影视去广告
 https:\/\/.*\.(xiaoxiaoapps|xiaoxiaoaimg)\.com\/(ssp-svr\/ssp\/list3|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/photonmang/quantumultX/master/xxys.js
# 会员
https:\/\/.*.xiao*(img|apps|appxs).com url request-header (\r\n)Cookie:.+(\r\n) request-header https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/xxys.js
# 去广告
https:\/\/.*\..*\.com\/(vod\/reqplay\/|ucp/index|getGlobalData) url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/xxysad.js

# VSCO滤镜VIP
 ^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
