# NAME: 获取羊毛脚本数据
; Cookie获取成功后关闭本重写订阅
# AUTHOR: S丶Jun 自用
# GITHUB: https://github.com/Jun1016/S
# UPDATED: 2021-04-30

hostname = api.langooo.com, bububao.duoshoutuan.com, *.amemv.com, nebula.kuaishou.com, activity.m.kuaishou.com, play.gxhuancai.com, www.legamify.com


# 朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/age174/-/main/lgyy.js

# 步步宝
https://bububao.duoshoutuan.com/user/profile url script-request-header https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js

# 抖音极速版
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
luckycat/aweme/v1/task/done/read? url script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js
luckycat/aweme/v1/task/walk/step_submit? - script-request-header https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/dyjsb.js

# 快手
https:\/\/activity\.m\.kuaishou\.com\/rest\/wd\/taskCenter\/\w+\/module\/list url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/kuaishou.js
https:\/\/nebula\.kuaishou\.com\/nebula\/task\/earning\? url script-request-header https://raw.githubusercontent.com/Sunert/Script/master/Task/kuaishou.js

# 葫芦音乐
https://play.gxhuancai.com/hlplay/task/doTasks url script-request-header https://raw.githubusercontent.com/age174/-/main/hlyy.js

#DOGEDA
http://www.legamify.com/user url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/dogeda.js
