# NAME: 获取羊毛脚本Cookie
; Cookie获取成功后关闭本重写订阅
# AUTHOR: S丶Jun 自用
# GITHUB: https://github.com/Jun1016/S
# UPDATED: 2021-04-01

hostname = sleep.zouluzhuan.com,api.langooo.com, bububao.duoshoutuan.com

# 睡眠赚
http://sleep.zouluzhuan.com/api/member/randCoin url script-request-body https://raw.githubusercontent.com/age174/-/main/smz.js

# 朗果英语
http://api.langooo.com/task/daily/taskList url script-request-body https://raw.githubusercontent.com/age174/-/main/lgyy.js

# 步步宝
https://bububao.duoshoutuan.com/user/profile url script-request-header https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js
