hostname = ios.baertt.com

https:\/\/ios\.baertt\.com\/v5\/article\/complete\.json url script-request-header https://cdn.jsdelivr.net/gh/songyangzz/QuantumultX@master/YOUTH_READ.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://cdn.jsdelivr.net/gh/songyangzz/QuantumultX@master/YOUTH_READ.js
